<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recycler_city_list_row_border"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Zonguldak"
            android:textAlignment="center"
            android:id="@+id/rcyClCityName"
            android:textStyle="bold"
            android:textSize="24sp"/>
    </LinearLayout>

</LinearLayout>